{
  "name": "Stockrender-Watch-List-App",
  "version": "0.0.1",
  "homepage": "https://github.com/asosnovsky/stockrender-table-app",
  "authors": [
    "mooree1892 <edwardmoore@live.ca>",
    "RenzoNicolas",
    "Gravitycat1"
  ],
  "description": "Stockrender table application",
  "main": "index.html",
  "keywords": [
    "stockrender"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "async": "~1.2.1",
    "numeraljs": "~1.5.3",
    "bootstrap": "~3.3.4",
    "tablesorter": "*",
    "bootstrap-tagautocomplete": "*",
    "typeahead.js": "~0.11.1"
  }
}
